# global-work

JEP_practice/: pom.xml
JEP_practice/src/main/java/com/jep/pattern/jep397/: Calculate.java  SealedTest.java  TryWithResource.java
JEP_practice/src/main/java/com/jep/pattern/jep420/: PatternMatching.java
JEP_practice/src/main/java/com/jep/pattern/strategy/: Context.java  Main.java  OperationAdd.java  OperationDivision.java  OperationSubStruct.java  Strategy.java  Test.java
captcha-springmvc/: pom.xml
captcha-springmvc/src/main/java/com/lbpf/captchaspringmvc/: AccountController.java  CaptchaController.java  CaptchaSpringmvcApplication.java
captcha-springmvc/src/main/java/com/lbpf/captchaspringmvc/config/: MVCConfig.java  SpringMvcDispatcherServletInitializer.java
captcha-springmvc/src/main/java/com/lbpf/captchaspringmvc/entity/: Account.java  AccountRepository.java
captcha-springmvc/src/main/java/com/lbpf/captchaspringmvc/services/: AccountService.java  AccountServiceImp.java
captcha-springmvc/src/main/resources/: application.properties  application.yml
captcha-springmvc/src/main/webapp/WEB-INF/views/account/: index.jsp  success.jsp
captcha-springmvc/src/test/java/com/lbpf/captchaspringmvc/: CaptchaSpringmvcApplicationTests.java
cicd-portal/catalog/: UAT-environment.json  node-deploy-deletion.json  node-deploy.json  node-kubernetes-deletion.json  node-kubernetes.json
cicd-portal/labs-1/: ex-2.yaml  ex-3.yaml  ex1.yaml  ex4.yaml  ex5.yaml
cicd-portal/provisioner/Keystore/commons/: create-Keystore.json  delete-keystore.json
cicd-portal/provisioner/KubeUCP/common/: config-map-bootstrap-common-create.json  config-map-bootstrap-common-delete.json  config-map-bootstrap-common-dev.yml  config-map-bootstrap-service-create.json  config-map-bootstrap-service-delete.json  config-map-ingress-create.json  config-map-ingress-delete.json  config-map-ingress.yml  descriptor-ingress-create.json  descriptor-ingress-delete.json  descriptor-ingress.yml  secret-certificate-create.json  secret-certificate-delete.json  secret-for-sg-monitoring-create.json  secrets-for-sgmonitoring-delete.json  secrets-for-vault-access-create.json  secrets-for-vault-access-delete.json
cicd-portal/provisioner/KubeUCP/services/: create-kube-descriptor.json  delete-kube-descriptor.json  deploy.yml
cicd-portal/provisioner/KubeUCP/services/petra-analytical-structure/: config-map-bootstrap-petra-analytical-structure-prd.yml
cicd-portal/provisioner/KubeUCP/services/petra-cics/: config-map-bootstrap-petra-cics-dev.yml
cicd-portal/provisioner/PropertyLoader/commons/: DEV-ONE.properties  PRD.properties  load-env-name-properties.json
cicd-portal/provisioner/PropertyLoader/services/: analytical-structure.properties  cics.properties  load-analytical-structure-properties.json  load-cics-propertiers.json
cicd-portal/provisioner/SecretLoader/commons/: load-keystore.json  load-service-secret.json  load-sgmonitoring.json
cicd-portal/provisioner/itaasV3/: create-ingress-descriptor.json  create-petra-dns.json  delete-ingress-descriptor.json  delete-petra-dns.json
document-service/: pom.xml
document-service/src/main/java/com/sgcib/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/sgcib/documentservice/domain/model/: DocumentContent.java  DocumentFormatEnum.java
document-service/src/main/java/com/sgcib/documentservice/domain/service/: DocumentDataService.java
document-service/src/main/java/com/sgcib/documentservice/infrastructure/configuration/: CachingConfig.java
document-service/src/main/java/com/sgcib/documentservice/infrastructure/exception/: ErrorCodeEnum.java
document-service/src/main/java/com/sgcib/documentservice/infrastructure/model/: DocumentMetadataLocatorResponse.java  FgadDocumentMetadata.java
document-service/src/main/java/com/sgcib/documentservice/infrastructure/proxy/: SgSignInClient.java
document-service/src/main/java/com/sgcib/documentservice/infrastructure/proxy/aws/: AwsConfiguration.java  BucketS3Api.java
document-service/src/main/java/com/sgcib/documentservice/infrastructure/proxy/common/: ApiErrorDecoder.java  MultipartSupportConfiguration.java  (+1 more)
document-service/src/main/java/com/sgcib/documentservice/infrastructure/util/: StringShortenUtil.java
document-service/src/main/java/com/sgcib/documentservice/web/: AppCodeEnum.java  DocumentController.java
document-service/src/main/java/com/sgcib/documentservice/web/model/: DocumentRequest.java  DocumentSavedResponse.java
document-service/src/main/java/com/sgcib/documentservice/web/services/: DocumentRequestValidator.java  DocumentService.java
document-service/src/main/java/com/sgcib/documentservice/web/validator/: AllNetDocumentRequestValidator.java  IDocumentRequestValidator.java
document-service/src/main/resources/: application.yml  bootstrap.yml  edt-logback.xml
document-service/src/test/java/com/sgcib/documentservice/: DocumentServiceApplicationTests.java
itext 2/: pom.xml
itext 2/src/main/java/com/itext/: ItextApplication.java
itext 2/src/main/resources/: application.yml
itext 2/src/test/java/com/itext/: ItextApplicationTests.java
vault/: pom.xml
vault/src/main/java/com/sgcib/vault/: CustomVaultConfiguration.java
vault/src/test/java/com/sgcib/vault/: CustomVaultConfigurationTest.java
(+24 files in other folders)
