# kubernetes conf
#############

KUBE_ORGANIZATION = ${trigram}-${iappli}-prd-k8s
INGRESS_DNS_SUFFIX= ${KUBE_DTR_ORGANIZATION}.kube3-dev.caas.eu-fr-paris.cloud.socgen
POD_REPLICAS=2

## Domaine name
DOMAIN_NAME-petra
FQDN=${DOMAIN_NAME}-${case:lower:envType}-${case:lower:envName}.fr.world.socgen

# List of services names (wich are alse used for service context paths)
ANALYTICAL_STRUCTURE_SERVICE_NAME=analytical-structure
CICS_SERVICE_NAME=cics


# Ingress
INGRESS_REWRITE_TARGET=/$1

# HTTPS(s)
##################


ALLOW_HTTP=true
SSL_REDIRECT=false
FORCE_REDIRECT=false